[gd_scene load_steps=3 format=3 uid="uid://xaymmg2gdkle"]

[ext_resource type="Script" uid="uid://bo2xj05r1ereo" path="res://weapons/Shield/shield.gd" id="1_28k8k"]
[ext_resource type="Texture2D" uid="uid://bf466kbdfohi1" path="res://icon.svg" id="2_3v2ql"]

[node name="Shield" type="Node2D"]
visible = false
script = ExtResource("1_28k8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0585938, 0.242188)
texture = ExtResource("2_3v2ql")
