[gd_scene load_steps=4 format=3 uid="uid://dl8jsa52egkva"]

[ext_resource type="Script" uid="uid://d0tekik7g3cos" path="res://Stage/game.gd" id="1_axohr"]
[ext_resource type="PackedScene" uid="uid://dorbnioisinsf" path="res://Menu/MainMenu/MainMenu.tscn" id="3_axohr"]
[ext_resource type="Script" uid="uid://bqjioj6iyeynm" path="res://Stage/camera.gd" id="4_m1d6b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_axohr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-64, 48)
zoom = Vector2(3.5, 3.5)
position_smoothing_speed = 10.0
script = ExtResource("4_m1d6b")

[node name="MainMenu" parent="." instance=ExtResource("3_axohr")]
