[gd_scene load_steps=4 format=3 uid="uid://cpuwtwuca6ll2"]

[ext_resource type="Script" uid="uid://ov0lwq12rrm3" path="res://Player/HUD/Hud.gd" id="1_6lrxr"]
[ext_resource type="Script" uid="uid://co32qydx6ud3b" path="res://Player/HUD/LevelTimer.gd" id="2_6lrxr"]

[sub_resource type="LabelSettings" id="LabelSettings_m6s6l"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
layer = 0
script = ExtResource("1_6lrxr")

[node name="HP" type="Node2D" parent="."]

[node name="Mana" type="Node2D" parent="."]

[node name="Status" type="Node2D" parent="."]

[node name="Timer" type="Node2D" parent="."]
script = ExtResource("2_6lrxr")

[node name="Label" type="Label" parent="Timer"]
offset_right = 1152.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_m6s6l")
horizontal_alignment = 1
vertical_alignment = 1
