[gd_scene load_steps=7 format=3 uid="uid://dh742v67cwiiu"]

[ext_resource type="Script" uid="uid://hmugr7n3tx" path="res://weapons/Laser/laser2.gd" id="1_qnqx8"]
[ext_resource type="Shader" uid="uid://fr00ctdwryjx" path="res://weapons/Laser/laser.gdshader" id="2_ptaev"]
[ext_resource type="Texture2D" uid="uid://djr0pgov457bw" path="res://weapons/Laser/laser.png" id="2_uu7ng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptaev"]
shader = ExtResource("2_ptaev")
shader_parameter/scroll_speed = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ptaev"]
particle_flag_disable_z = true
spread = 60.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qnqx8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 4, 1)
angle_min = -400.0
angle_max = 400.0
gravity = Vector3(0, 0.3, 0)

[node name="Laser" type="Node2D"]
script = ExtResource("1_qnqx8")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ptaev")
width = 4.0
texture = ExtResource("2_uu7ng")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="CollisionParticles2D" type="GPUParticles2D" parent="."]
amount = 20
lifetime = 0.3
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ptaev")

[node name="LaserParticles2D" type="GPUParticles2D" parent="."]
amount_ratio = 0.5
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_qnqx8")
